<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stefan Prestel's personal pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Stefan Prestel's personal web pages</h1>

    <p>
      Hi there, I'm a Theoretical Particle Physics Researcher, Lecturer and Software Developer in the Department of
      Astronomy and Theoretical Physics, High Energy Physics Division, at 
      Lund University in Lund, Sweden.
    </p>

    <p>
      If you have stumbled onto
      this page by accident, here are the latest and greatest pictures of
      <a href="http://www.google.com/search?tbm=isch&q=puppies"> puppies</a>.
    </p>

    <p> </p>
    <p> </p>

    <button type="button" class="collapsible">Experience</button>
    <div class="collapsible-content">
     <ul>
     <li> Associate Senior Lecturer (Lund, 2018-present) </li>
     <li> Staff Scientist (Fermilab, 2016-2018) </li>
     <li> Research Associate (SLAC, 2014-2016; DESY 2013-2014) </li>
     <li> PhD in theoretical physics (Lund, 2009-2013) </li>
     </ul>

     <p> 10+ years of programming experience in C++ and Fortran (yes, I know...), 3+ years of prototyping experience in Python. Here's a <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/docs/prestel-cv-plain.pdf">short CV</a>.  </p>

    </div> 

    <p> </p>
    <p> </p>

    <button type="button" class="collapsible">Projects</button>
    <div class="collapsible-content">

     <p>Solving problems with math and code is fun! 
     You can find all my <a href="https://inspirehep.net/authors/1058764?ui-citation-summary=true">research projects on inspirehep.net</a>. 

     <p> As a reasearcher and software developer, I've worked on particle collider simulations. Here's a low-activity scattering event...</p>
     <p> </p>


     <center>
     <embed src="eventmovie/collision.html" style="width:500px; height: 300px;">
     </center>

     <p> </p>


     <p> </p>
     ... and a selection of software projects that I've worked on...</p>

     <ul>

     <li> <a href="https://gitlab.com/discreteqcd"> Discrete QCD </a> is an unconvential approach to simulate the energy evolution of particles, that can even run on quantum computers (<a href="https://arxiv.org/abs/2207.10694"> arxiv preprint</a>). Python/JAX/Qiskit code base. Project leader since 2022.
     </li>

     <li> <a href="https://pythia.org/">Pythia </a> is one of (if not) the most successful software to simulate scattering events at high-energy particle colliders. C++ code base. Developer since 2013.
     </li>

     <li> <a href="hhttp://dire.gitlab.io">Dire </a> is an extension of Pythia aiming to crack down on the uncertainties of the simulation. Developed in parallel with an extension to <a href="https://sherpa-team.gitlab.io/"> Sherpa </a>, and the only example of X in the Monte-Carlo community. C++ code base. Project leader since 2015.
     </li>

     <li> <a href="https://vincia.hepforge.org/">Vincia </a> is a "competitor" to Dire, developed as extension to Pythia. C++ code base. Joint research projects since 2016.
     </li>

     <li> <a href="https://sherpa-team.gitlab.io/">Sherpa </a> is a highly successful software for precision simulation of scattering events. C++ code base. Joint research projects since 2014.
     </li>

     <li> <a href="hhttps://launchpad.net/mg5amcnlo">Madgraph/aMC@NLO </a> is a precision transition probability generator for high-energy physics. Fortran code base. Joint research projects and code contributor since 2013.
     </li>

     <li> <a href="http://mcplots.cern.ch/">MCplots </a> is a volunteer cloud-computing web resource to compare scattering simulations to scattering data. Bash and PHP code base. Developer 2011-2012.
     </li>

     <li> <a href="http://tmdlib.hepforge.org/">TMDlib </a> is a software library for three-dimensional probability densities of hadron constituents. C++ code base. Consultant since 2019.
     </li>

     </ul>

    </div>

    <p> </p>
    <p> </p>

    <button type="button" class="collapsible">Summer schools</button>
    <div class="collapsible-content">

     <p> Teaching and working with young researchers is always great! Check out my latest tutorials and summer school lectures on youtube...</p>

     <center>
     <iframe width="425" height="317" src="https://www.youtube.com/embed/QhwNuEKty3Y">
     </iframe> 

     <p></p>

     <iframe width="210" height="158" src="https://www.youtube.com/embed/nMcWVBEz2ys">
     </iframe> 
     <iframe width="210" height="158" src="https://www.youtube.com/embed/b7AsCPCnXTM">
     </iframe> 

     <p></p>

     <iframe width="210" height="158" src="https://www.youtube.com/embed/S68wOY3tiEs">
     </iframe> 
     <iframe width="210" height="158" src="https://www.youtube.com/embed/6ABuwttzE8I">
     </iframe> 
     </center>

     <p>... or check out the full list: </p>

     <ul>
     <li> 11/2021, <a href="https://indico.desy.de/event/31877/">Terascale Monte-Carlo school</a>, lecture on <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20211108.pdf"> Monte-Carlo event generators</a></li>
     <li> 09/2021, <a href="https://indico.cern.ch/event/1005703/">CTEQ/MCnet summer school</a>, lecture on <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20210906.pdf"> MC generator introduction</a></li>
     <li> 05/2021, Pythia <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20210517.pdf"> tutorial for LDMX 8 GeV run</a></li>
     <li> 04/2021, SEPnet workshop lecture on <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20210414.pdf"> Phenomenology in particle physics</a></li>
     <li> links to previous schools under construction</li>
     </ul>
    </div>

    <p> </p>
    <p> </p>

    <button type="button" class="collapsible">Talks</button>
    <div class="collapsible-content">

     <p> Below is a list of recent talks - no guarantee of completeness yet. </p>

     <button type="button" class="collapsible-too">2022</button>
     <div class="collapsible-too-content">
     <ul>
     <li> not too many this year... focusing on developing new skills :) </li>
     <li> 04/2022, SM@LHC conference: <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2022/talk20220413.pdf"> Parton showers and matching </a> </li>
     </ul>
     </div>
     <p> </p>

     <button type="button" class="collapsible-too">2021</button>
     <div class="collapsible-too-content">
     <ul>
     <li> 11/2021, MC4EIC conference: Introduction keynote. <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20211118-short.pdf"> short version</a>, <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20211118-verbose.pdf"> verbose version</a> </li>
     <li> 11/2021, REF 2021 conference: <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20211115.pdf"> Parton showers and PDFs + N3LO preview</a></li>
     <li> 08/2021, Taming the accuracy of event generators workshop: <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20210824.pdf"> Third-order matched transition events</a></li>
     <li> 07/2021, ISMD 2021 conference: <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20210712.pdf"> Matching event generators and N3LO QCD calculations</a></li>
     <li> 05/2021, PSR 2021 conference: <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20210525.pdf"> MC generator overview</a></li>
     <li> 04/2021, SM@LHC 2021 conference: <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20210426.pdf"> Progess in MC event generators (review)</a></li>
     <li> 03/2021, LDMX SWAN meeting: <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20210329.pdf"> Pythia 8 @ 8 GeV </a></li>
     <li> 03/2021, LINFN-UNIMI-UNIMIB Pheno Seminar Milan: <a href="https://gitlab.com/prestel/prestel.gitlab.io/-/blob/main/talks/2021/talk20210316.pdf"> On the road to N3LO+PS </a></li>
     </ul>
     </div>
     <p> </p>

     <button type="button" class="collapsible-too">2020</button>
     <div class="collapsible-too-content">
     <ul>
     <li> under construction </li>
     </ul>
     </div>
     <p> </p>

     <button type="button" class="collapsible-too">2019</button>
     <div class="collapsible-too-content">
     <ul>
     <li> under construction </li>
     </ul>
     </div>
     <p> </p>

     <button type="button" class="collapsible-too">2018</button>
     <div class="collapsible-too-content">
     <ul>
     <li> under construction </li>
     </ul>
     </div>
     <p> </p>

     <button type="button" class="collapsible-too">2017</button>
     <div class="collapsible-too-content">
     <ul>
     <li> under construction </li>
     </ul>
     </div>
     <p> </p>

     <button type="button" class="collapsible-too">2016</button>
     <div class="collapsible-too-content">
     <ul>
     <li> under construction </li>
     </ul>
     </div>
     <p> </p>

     <button type="button" class="collapsible-too">2015</button>
     <div class="collapsible-too-content">
     <ul>
     <li> under construction </li>
     </ul>
     </div>
     <p> </p>

     <button type="button" class="collapsible-too">2014</button>
     <div class="collapsible-too-content">
     <ul>
     <li> under construction </li>
     </ul>
     </div>
     <p> </p>

    </div>

    <script src="app.js"></script>

  </body>
</html>
